spring.application.name=chatspringboot

# H2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/


# Swagger
# Swagger UI에서 JWT 인증 정보를 유지 (새로고침해도 유지됨)
springdoc.swagger-ui.persistAuthorization=true

# Swagger UI에서 "Try it out" 기능 활성화 (API 테스트 가능)
springdoc.swagger-ui.tryItOutEnabled=true